nameNodeIP=127.0.0.1
nameNodeRegPort=1099
nameNodeService=NameNode

dataNodeIP=127.0.0.1
dataNodeRegPort=3000
dataNodeService=DataNode

clientIP=127.0.0.1
clientRegPort=5000
clientServiceName=Client

replicaNum=3
heartbeatInterval=1